PORT=
HOST= 
CLIENT_ORIGIN=

# example 

# if ip is http://10.13.144.90

# PORT=3000
# HOST="10.13.144.90" 
# CLIENT_ORIGIN="http://10.13.144.90:5173"

# dont do 
# HOST="http://10.13.144.90" 
# CLIENT_ORIGIN="http://10.13.144.90:5173/"